{
  "name": "sinsun-market-client",
  "version": "0.0.1",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@duetds/date-picker": "^1.4.0",
    "@greenlabs/garter": "^0.7.1",
    "@greenlabs/re-korean-numeral": "^0.1.2",
    "@greenlabs/res-daum-postcode": "^0.1.0",
    "@hookform/error-message": "^2.0.0",
    "@radix-ui/react-accordion": "^0.1.6",
    "@radix-ui/react-collapsible": "^0.1.5",
    "@radix-ui/react-dialog": "^0.1.8-rc.39",
    "@radix-ui/react-dropdown-menu": "^0.1.7-rc.35",
    "@radix-ui/react-hover-card": "^0.1.5",
    "@radix-ui/react-radio-group": "^0.1.5",
    "@radix-ui/react-scroll-area": "^0.1.4",
    "@radix-ui/react-separator": "^0.1.4",
    "@radix-ui/react-tabs": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@rescriptbr/reform": "^11.0.1",
    "@sentry/nextjs": "^6.19.6",
    "@sentry/react": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tinymce/tinymce-react": "^3.13.0",
    "bs-fetch": "^0.6.2",
    "clipboard": "^2.0.8",
    "date-fns": "2.8.1",
    "detect-browser": "^5.2.0",
    "isomorphic-fetch": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "next": "12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.22.1",
    "react-nl2br": "^1.0.4",
    "react-relay": "13.2.0",
    "react-remove-scroll": "^2.5.3",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-toast-notifications": "^2.5.1",
    "relay-runtime": "13.2.0",
    "reschema": "^2.0.3",
    "rescript-classnames": "^6.0.0",
    "rescript-relay": "1.0.0-beta.8",
    "rescript-webapi": "^0.6.0",
    "swr": "^1.2.0",
    "tailwind-scrollbar-hide": "^1.1.6",
    "tinymce": "^5.10.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.12.1",
    "@glennsl/bs-jest": "^0.7.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@greenlabs/ppx-spice": "^0.1.6",
    "@greenlabs/res-tailwindcss": "^0.1.8",
    "@rescript/react": "^0.10.3",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "bs-css-emotion": "^3.0.0",
    "bs-date-fns": "^1.0.0-alpha.3",
    "concurrently": "^6.2.0",
    "core-js": "^3.6.5",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.6",
    "eslint": "^7.24.0",
    "eslint-config-next": "^11.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.1.0",
    "gentype": "^4.1.0",
    "graphql": "^16.3.0",
    "html-webpack-plugin": "^5.1.0",
    "lenses-ppx": "^6.1.10",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.5.1",
    "rescript": "^9.1.4",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.7"
  },
  "scripts": {
    "dev": "next",
    "debug": "NODE_OPTIONS='--inspect' next",
    "build": "yarn css:build && yarn relay && yarn res:build && next build",
    "now-build": "rescript && next build",
    "export": "next export",
    "start": "next start -p $PORT",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w",
    "css:build": "tailwindcss -i ./styles/main.css -o styles/.tailwind.dev.css --minify",
    "css:start": "tailwindcss -i ./styles/main.css -o styles/.tailwind.dev.css --watch",
    "dev:watch": "yarn css:build && concurrently yarn:css:start yarn:relay:watch yarn:res:start yarn:dev",
    "serve:local": "cp dist/index.html dist/404.html && npx http-server dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "yarn run eslint 'src/**/*.mjs'",
    "relay": "mkdir -p src/__generated__ && rescript-relay-compiler",
    "relay:watch": "rescript-relay-compiler --watch",
    "api-introspect": "set -o allexport && source .env.development && set +o allexport && graphql-codegen --config codegen.yml",
    "format": "rescript format -all"
  },
  "resolutions": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  }
}
